{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  // Conventions match vollminlab/k8s-vollminlab-cluster so dependency PRs look the
  // same across the org: same quiet-hours schedule, same labels, same commit prefix.
  "timezone": "America/New_York",
  "schedule": ["after 10pm every weekday", "before 5am every weekday", "every weekend"],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "labels": ["renovate", "dependencies"],
  "commitMessagePrefix": "chore(deps):",
  // This repo builds an image that runs in the homelab cluster. Until 2026-08-20 no
  // Renovate or Dependabot config existed here and the self-hosted Renovate ran with
  // autodiscover: false against a repositories list naming only the cluster repo, so
  // nothing here had ever been offered a dependency update.
  "enabledManagers": ["gomod", "npm", "dockerfile", "github-actions"],
  // gomodTidy keeps go.sum consistent with the bumped go.mod inside the same PR;
  // without it a module update can land a go.sum the build then rejects.
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      // web/ pulls in a large transitive tree. One PR per package would bury the Go
      // and image updates that actually matter here, so non-majors ride together.
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm non-major"
    },
    {
      // react and react-dom are a single unit: React requires both on the same major,
      // so react@19 with react-dom@18 is an unsupported pairing that cannot build.
      // Renovate defaults to one PR per package, which is what produced separate
      // "react to v19" and "react-dom to v19" PRs in 2026-08. Each was broken on its
      // own, so neither could ever pass CI, and both sat open for weeks instead of
      // being merged or closed.
      //
      // Declared AFTER the non-major rule so it wins for these packages on every
      // update type, not just majors -- the pairing requirement is not major-specific.
      //
      // @types/react* track the React major they describe, @vitejs/plugin-react gates
      // which React it supports, and @testing-library/react declares react and
      // react-dom as peers, so all of them belong to the same upgrade.
      //
      // react-router-dom is deliberately NOT here: it majors on its own cycle,
      // independent of the React major, so it stays reviewable on its own.
      "matchManagers": ["npm"],
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom",
        "@vitejs/plugin-react",
        "@testing-library/react"
      ],
      "groupName": "react"
    }
  ]
}
