{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  // Conventions match vollminlab/k8s-vollminlab-cluster so dependency PRs look the
  // same across the org: same quiet-hours schedule, same labels, same commit prefix.
  "timezone": "America/New_York",
  "schedule": ["after 10pm every weekday", "before 5am every weekday", "every weekend"],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "labels": ["renovate", "dependencies"],
  "commitMessagePrefix": "chore(deps):",
  // This repo builds an image that runs in the homelab cluster. Until 2026-08-20 no
  // Renovate or Dependabot config existed here and the self-hosted Renovate ran with
  // autodiscover: false against a repositories list naming only the cluster repo, so
  // nothing here had ever been offered a dependency update.
  "enabledManagers": ["gomod", "npm", "dockerfile", "github-actions"],
  // gomodTidy keeps go.sum consistent with the bumped go.mod inside the same PR;
  // without it a module update can land a go.sum the build then rejects.
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      // web/ pulls in a large transitive tree. One PR per package would bury the Go
      // and image updates that actually matter here, so non-majors ride together.
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm non-major"
    },
    {
      // react and react-dom are a single unit: React requires both on the same major,
      // so react@19 with react-dom@18 is an unsupported pairing that cannot build.
      // Renovate defaults to one PR per package, which is what produced separate
      // "react to v19" and "react-dom to v19" PRs in 2026-08. Each was broken on its
      // own, so neither could ever pass CI, and both sat open for weeks instead of
      // being merged or closed.
      //
      // Declared AFTER the non-major rule so it wins for these packages on every
      // update type, not just majors -- the pairing requirement is not major-specific.
      //
      // @types/react* track the React major they describe, @vitejs/plugin-react gates
      // which React it supports, and @testing-library/react declares react and
      // react-dom as peers, so all of them belong to the same upgrade.
      //
      // react-router-dom is deliberately NOT here: it majors on its own cycle,
      // independent of the React major, so it stays reviewable on its own.
      "matchManagers": ["npm"],
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom",
        "@vitejs/plugin-react",
        "@testing-library/react"
      ],
      "groupName": "react"
    },
    {
      // GitHub Actions bumps are the one class where CI is *direct* proof rather than
      // circumstantial: the workflow that validates the PR is itself the thing that
      // runs the new action version. If checkout@v7 were broken, the run that would
      // have to go green in order to automerge is the run that uses it.
      //
      // Measured 2026-09-17: 8 of 8 such PRs across the org were single-line `uses:`
      // changes and all 8 passed. They were merged by hand, which is the waste this
      // removes -- 38 dependency PRs arrived org-wide in the 7 days to 2026-09-21.
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      // Non-major library updates, automerged only on green CI. This repo has a real
      // test suite and a Docker build in the required checks, so "green" means the
      // dependency was exercised, not merely resolved.
      //
      // MAJORS ARE DELIBERATELY EXCLUDED. Every dependency PR that needed human work
      // in 2026-08/09 was a major -- react 19, vite 8, vitest 5, typescript 7,
      // tailwind 4, jsdom 30. typescript 7 failed on TS2882 for a CSS side-effect
      // import and vite 8 on a lockfile desync; no amount of green-CI gating would
      // have made those safe, because they were not green.
      //
      // `dockerfile` is also excluded: a base-image bump changes the runtime under
      // the application (python 3.12 -> 3.14, node 20 -> 24), and those deserve a
      // look even when the tests pass.
      "matchManagers": ["gomod", "npm"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
